'''
Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех этих чисел, не используя цикл.
'''

def summa():
    x = int(input())
    if x != 0:
        return x + summa()
    return 0


print(summa())
