'''
Дан список. Определите, является ли он монотонно возрастающим(то есть верно ли,
что каждый элемент этого списка больше предыдущего).Выведите YES, если массив
монотонно возрастает и NO в противном случае.Решение оформите в виде функции IsAscending(A).
В данной функции должен быть один цикл while, не содержащий вложенных условий и циклов —
используйте схему линейного поиска.
'''

intList = list(map(int, input().split()))


def IsAscending(a):
    i = 1
    while i < len(a) and a[i] > a[i - 1]:
        i += 1
    return i // len(a) == 1


print('YES' if IsAscending(intList) else 'NO')
